<html>
 <head>
  <style>
  body{
   background:#123;
   font-family:"Trebuchet MS", Helvetica, sans-serif;
  }
  ul .expense_stream{
   list-style-type: disc;
   margin-left:35px
  }
  #cover{
   background:
  }
  
  #incover{
   width:800px;
   border: solid 3px rgb(47, 102, 158);
   margin: 30px auto 0px auto;/*   up - right - bottom - left  NESW*/
   background:white;
   overflow:hidden;
  }
  
  #timeline{
   background:url("./line.png") repeat-y;
   margin-top:0px;
   height:300px;
  }
  
  #timeline_mask{
   background:url('grad.png') repeat-x;
   height:40px;
  }
  
  #timeline ul{
   list-style-type:none;
  }
  </style>
 </head>
 <body>
  <div id = "cover">
   <div id = "incover">
		<div id = "timeline">
			<div id = "timeline_mask">
				<h1>Expense Set</h1>
			</div>
			<ul>
				<li>Expense 1<li>
			</ul>
		</div>
    </div>
  </div>
 </body>